<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 2 - Víctor</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container">
    <h1>DISPLAY GRID</h1>
    <div class="container-cards-2-grid">

        <a href="#" class="card-2 uno">
            <div class="card-2__img">
                <img src="assets/img/globos_baby_shower.jpeg" alt="">
            </div>
            <div class="card-2__contenido">
                <div class="card-2__contenido-fecha">
                    <time datetime="2001-05-15T19:00">15 de Mayo</time>
                </div>
                <div class="card-2__contenido-titulo">
                    <h1>Cómo organizar babyshower</h1>
                </div>
            </div>
        </a>
    
        <a href="#" class="card-2 dos">
            <div class="card-2__img">
                <img src="assets/img/globos_baby_shower.jpeg" alt="">
            </div>
            <div class="card-2__contenido">
                <div class="card-2__contenido-fecha">
                    <time datetime="2001-05-15T19:00">15 de Mayo</time>
                </div>
                <div class="card-2__contenido-titulo">
                    <h1>Cómo organizar babyshower</h1>
                </div>
            </div>
        </a>
    
        <a href="#" class="card-2 tres">
            <div class="card-2__img">
                <img src="assets/img/globos_baby_shower.jpeg" alt="">
            </div>
            <div class="card-2__contenido">
                <div class="card-2__contenido-fecha">
                    <time datetime="2001-05-15T19:00">15 de Mayo</time>
                </div>
                <div class="card-2__contenido-titulo">
                    <h1>Cómo organizar babyshower</h1>
                </div>
            </div>
        </a>


        <div href="#" class="contenedor-banner cuatro">
            <img src="/assets/banner/cta-blog-demo-es.webp" alt="">
        </div>

        <div href="#" class="contenedor-banner2 cinco">
            <img src="/assets/banner/cta-blog-doble-kilometraje-es.webp" alt="">
        </div>



        <a href="#" class="card-2 seis">
            <div class="card-2__img">
                <img src="assets/img/globos_baby_shower.jpeg" alt="">
            </div>
            <div class="card-2__contenido">
                <div class="card-2__contenido-fecha">
                    <time datetime="2001-05-15T19:00">15 de Mayo</time>
                </div>
                <div class="card-2__contenido-titulo">
                    <h1>Cómo organizar babyshower</h1>
                </div>
            </div>
        </a>
    
        <a href="#" class="card-2 siete">
            <div class="card-2__img">
                <img src="assets/img/globos_baby_shower.jpeg" alt="">
            </div>
            <div class="card-2__contenido">
                <div class="card-2__contenido-fecha">
                    <time datetime="2001-05-15T19:00">15 de Mayo</time>
                </div>
                <div class="card-2__contenido-titulo">
                    <h1>Cómo organizar babyshower</h1>
                </div>
            </div>
        </a>
    
        <a href="#" class="card-2 ocho">
            <div class="card-2__img">
                <img src="assets/img/globos_baby_shower.jpeg" alt="">
            </div>
            <div class="card-2__contenido">
                <div class="card-2__contenido-fecha">
                    <time datetime="2001-05-15T19:00">15 de Mayo</time>
                </div>
                <div class="card-2__contenido-titulo">
                    <h1>Cómo organizar babyshower</h1>
                </div>
            </div>
        </a>
    
        <a href="#" class="card-2 nueve">
            <div class="card-2__img">
                <img src="assets/img/globos_baby_shower.jpeg" alt="">
            </div>
            <div class="card-2__contenido">
                <div class="card-2__contenido-fecha">
                    <time datetime="2001-05-15T19:00">15 de Mayo</time>
                </div>
                <div class="card-2__contenido-titulo">
                    <h1>Cómo organizar babyshower</h1>
                </div>
            </div>
        </a>
    
        <a href="#" class="card-2 diez">
            <div class="card-2__img">
                <img src="assets/img/globos_baby_shower.jpeg" alt="">
            </div>
            <div class="card-2__contenido">
                <div class="card-2__contenido-fecha">
                    <time datetime="2001-05-15T19:00">15 de Mayo</time>
                </div>
                <div class="card-2__contenido-titulo">
                    <h1>Cómo organizar babyshower</h1>
                </div>
            </div>
        </a>
    
        <a href="#" class="card-2 once">
            <div class="card-2__img">
                <img src="assets/img/globos_baby_shower.jpeg" alt="">
            </div>
            <div class="card-2__contenido">
                <div class="card-2__contenido-fecha">
                    <time datetime="2001-05-15T19:00">15 de Mayo</time>
                </div>
                <div class="card-2__contenido-titulo">
                    <h1>Cómo organizar babyshower</h1>
                </div>
            </div>
        </a>
    
    </div><!-- fin container cards -->

    <hr>

    <h1>DISPLAY FLEX</h1>
    <div class="container-cards-2-flex">

        <a href="#" class="card-2 uno">
            <div class="card-2__img">
                <img src="assets/img/globos_baby_shower.jpeg" alt="">
            </div>
            <div class="card-2__contenido">
                <div class="card-2__contenido-fecha">
                    <time datetime="2001-05-15T19:00">15 de Mayo</time>
                </div>
                <div class="card-2__contenido-titulo">
                    <h1>Cómo organizar babyshower</h1>
                </div>
            </div>
        </a>
    
        <a href="#" class="card-2 dos">
            <div class="card-2__img">
                <img src="assets/img/globos_baby_shower.jpeg" alt="">
            </div>
            <div class="card-2__contenido">
                <div class="card-2__contenido-fecha">
                    <time datetime="2001-05-15T19:00">15 de Mayo</time>
                </div>
                <div class="card-2__contenido-titulo">
                    <h1>Cómo organizar babyshower</h1>
                </div>
            </div>
        </a>
    
        <a href="#" class="card-2 tres">
            <div class="card-2__img">
                <img src="assets/img/globos_baby_shower.jpeg" alt="">
            </div>
            <div class="card-2__contenido">
                <div class="card-2__contenido-fecha">
                    <time datetime="2001-05-15T19:00">15 de Mayo</time>
                </div>
                <div class="card-2__contenido-titulo">
                    <h1>Cómo organizar babyshower</h1>
                </div>
            </div>
        </a>


        <div href="#" class="contenedor-banner cuatro-flex">
            <img src="/assets/banner/cta-blog-demo-es.webp" alt="">
        </div>

        <div href="#" class="contenedor-banner2 cinco-flex">
            <img src="/assets/banner/cta-blog-doble-kilometraje-es.webp" alt="">
        </div>



        <a href="#" class="card-2 seis">
            <div class="card-2__img">
                <img src="assets/img/globos_baby_shower.jpeg" alt="">
            </div>
            <div class="card-2__contenido">
                <div class="card-2__contenido-fecha">
                    <time datetime="2001-05-15T19:00">15 de Mayo</time>
                </div>
                <div class="card-2__contenido-titulo">
                    <h1>Cómo organizar babyshower</h1>
                </div>
            </div>
        </a>
    
        <a href="#" class="card-2 siete">
            <div class="card-2__img">
                <img src="assets/img/globos_baby_shower.jpeg" alt="">
            </div>
            <div class="card-2__contenido">
                <div class="card-2__contenido-fecha">
                    <time datetime="2001-05-15T19:00">15 de Mayo</time>
                </div>
                <div class="card-2__contenido-titulo">
                    <h1>Cómo organizar babyshower</h1>
                </div>
            </div>
        </a>
    
        <a href="#" class="card-2 ocho">
            <div class="card-2__img">
                <img src="assets/img/globos_baby_shower.jpeg" alt="">
            </div>
            <div class="card-2__contenido">
                <div class="card-2__contenido-fecha">
                    <time datetime="2001-05-15T19:00">15 de Mayo</time>
                </div>
                <div class="card-2__contenido-titulo">
                    <h1>Cómo organizar babyshower</h1>
                </div>
            </div>
        </a>
    
        <a href="#" class="card-2 nueve">
            <div class="card-2__img">
                <img src="assets/img/globos_baby_shower.jpeg" alt="">
            </div>
            <div class="card-2__contenido">
                <div class="card-2__contenido-fecha">
                    <time datetime="2001-05-15T19:00">15 de Mayo</time>
                </div>
                <div class="card-2__contenido-titulo">
                    <h1>Cómo organizar babyshower</h1>
                </div>
            </div>
        </a>
    
        <a href="#" class="card-2 diez">
            <div class="card-2__img">
                <img src="assets/img/globos_baby_shower.jpeg" alt="">
            </div>
            <div class="card-2__contenido">
                <div class="card-2__contenido-fecha">
                    <time datetime="2001-05-15T19:00">15 de Mayo</time>
                </div>
                <div class="card-2__contenido-titulo">
                    <h1>Cómo organizar babyshower</h1>
                </div>
            </div>
        </a>
    
        <a href="#" class="card-2 once">
            <div class="card-2__img">
                <img src="assets/img/globos_baby_shower.jpeg" alt="">
            </div>
            <div class="card-2__contenido">
                <div class="card-2__contenido-fecha">
                    <time datetime="2001-05-15T19:00">15 de Mayo</time>
                </div>
                <div class="card-2__contenido-titulo">
                    <h1>Cómo organizar babyshower</h1>
                </div>
            </div>
        </a>
    
    </div><!-- fin container cards -->
</div>


    
</body>
</html>